{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServicesUrls": {

    "ProducAPI": "https://localhost:4437",
    "IdentityServer": "https://localhost:4435"

  }
}
